<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header"/>
</head>
<body>
	<div th:replace="fragments/header :: header-nav"/>
	<div class="container">
		<main role="main" class="container">
		    <div class="starter-template">
		        <h1>403 - Access is denied</h1>
		        <div th:inline="text">Hello '[[${#httpServletRequest.remoteUser}]]',
		                you do not have permission to access this page.</div>
		    </div>
		</main>
	</div>
<!-- /.container -->
<div th:replace="fragments/footer :: footer"/>
</body>
</html>