# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/vagacolaborativa_java
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.group-query=select u.email, g.name from users u inner join groups g on u.group_id = g.id where u.email=?

# ==============================================================
# = i18n - Internationalization  
# ==============================================================
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=ISO-8859-1
