greeting=Hello! Welcome!
lang.pt_BR=Portuguese
lang.en=English
title=Site

#------------------------------------------------------------------------------#
# Message Confirm
#------------------------------------------------------------------------------#
message.delete.confirm=Do you have sure that you want remove the register #

#------------------------------------------------------------------------------#
# Buttons
#------------------------------------------------------------------------------#
button.save=Save
button.cancel=Cancel
button.reset=Limpar
button.edit=Edit
button.delete=Delete
button.add=Add
button.list=List

#------------------------------------------------------------------------------#
# Links
#------------------------------------------------------------------------------#
link.add=Add
link.list=List
link.delete=Delete

#------------------------------------------------------------------------------#
# Labels
#------------------------------------------------------------------------------#
label.name=Name
label.site=Site
label.telephone=Telephone
label.email=Email
label.city=City
label.uf=UF
label.edit=Edit
label.add=Add
label.confirmation=Confirmation
label.logo=Logo

#------------------------------------------------------------------------------#
# Company
#------------------------------------------------------------------------------#
company=Company
NotEmpty.company.name= The field 'Name' can`t to be empty
NotEmpty.company.email= The field 'Email' can`t to be empty
NotEmpty.company.site= The field 'Site' can`t to be empty
NotEmpty.company.telephone= The field 'Telephone' can`t to be empty