greeting=Ol\u00e1! Bem vindo!
lang.pt_BR=Portugu\u00eas
lang.en=Ingl\u00eas
title=Site

#------------------------------------------------------------------------------#
# Message Confirm
#------------------------------------------------------------------------------#
message.delete.confirm=Tem certeza que deseja excluir o registro #

#------------------------------------------------------------------------------#
# Buttons
#------------------------------------------------------------------------------#
button.save=Salvar
button.cancel=Cancelar
button.reset=Limpar
button.edit=Editar
button.delete=Deletar
button.add=Adicionar
button.list=Listar

#------------------------------------------------------------------------------#
# Links
#------------------------------------------------------------------------------#
link.add=Adicionar
link.list=Listar
link.delete=Excluir

#------------------------------------------------------------------------------#
# Labels
#------------------------------------------------------------------------------#
label.name=Nome
label.site=Site
label.telephone=Telefone
label.email=Email
label.city=Cidade
label.uf=UF
label.edit=Editar
label.add=Adicionar
label.confirmation=Confirma\u00e7\u00e3o
label.logo=Logomarca

#------------------------------------------------------------------------------#
# Company
#------------------------------------------------------------------------------#
company=Empresa
NotEmpty.company.name= O campo 'Nome' n\u00e3o pode ser vazio
NotEmpty.company.email= O campo 'Email' n\u00e3o pode ser vazio
NotEmpty.company.site= O campo 'Site' n\u00e3o pode ser vazio
NotEmpty.company.telephone= O campo 'Telefone' n\u00e3o pode ser vazio