greeting=Ol\u00e1! Bem vindo ao Site!
lang.pt_BR=Portugu\u00eas
lang.en=Ingl\u00eas
title=Site

registration.add.title=Cadastro de Novos Candidatos

registration.add.name=Nome do Candidato
registration.add.name.placeholder=Informe o Nome do Candidato

registration.add.avatar=Avatar
registration.add.avatar.placeholder=Informe a URL completa do seu avatar

registration.add.email=E-mail
registration.add.email.placeholder=Informe o email

registration.add.site=Site
registration.add.site.placeholder=Informe a URL do seu site

registration.add.occupation=Ocupa\u00e7\u00e3o
registration.add.occupation.placeholder=Informe a sua Ocupa\u00e7\u00e3o

registration.add.password=Senha
registration.add.password.placeholder=Informe a sua senha de acesso

registration.add.passwordConfirmation=Confirma\u00e7\u00e3o da Senha
registration.add.passwordConfirmation.placeholder=Informe a Confirma\u00e7\u00e3o de senha de acesso

registration.email.not.unique=Email j\u00e1 utilizado
registration.password.confirmation.not.match=Confirma\u00e7\u00e3o do password n\u00e3o confere

registration.success=Novo candidato {0} cadastrado com sucesso!
registration.success.email=Ser\u00e1 enviado um email de confirma\u00e7\u00e3o para {0}!

company.NotEmpy.name= O campo 'Nome' n\u00e3o pode ser vazio
company.NotEmpy.email= O campo 'Email' n\u00e3o pode ser vazio
company.NotEmpy.site= O campo 'Site' n\u00e3o pode ser vazio
company.NotEmpy.telephone= O campo 'telefone' n\u00e3o pode ser vazio
company.NotEmpy.city= O campo 'Cidade' n\u00e3o pode ser vazio
company.NotEmpy.uf= O campo 'UF' n\u00e3o pode ser vazio
company.name.add.placeholder = Informe o nome da empresa