<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>
        <div th:fragment="footer">
                <div class="container">
                    <footer>
                        <!-- this is footer -->
                        <span sec:authorize="isAuthenticated()">
                            | Logged user: <span sec:authentication="name"></span> |
                            Roles: <span sec:authentication="principal.authorities"></span> |
                            <a th:href="@{/logout}">Sign Out</a>
                        </span>

                    </footer>
                </div>

                <script th:src="@{/js/jquery-3.2.1.min.js}" type="text/javascript"></script>        
                <script th:src="@{/js/popper.min.js}" type="text/javascript"></script> 
                <script th:src="@{/bootstrap/4.0.0-beta2/js/bootstrap.min.js}" type="text/javascript"></script>                  
                <script th:src="@{/js/location.js}" type="text/javascript"></script>
                <script th:src="@{/js/functions.js}" type="text/javascript"></script>
                <script th:src="@{/js/events.js}" type="text/javascript"></script>
        </div>
</body>
</html>